{
  "name": "rssdownload",
  "version": "1.0.0",
  "description": "Rss download",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  },
  "author": "WilberthGamboa",
  "license": "ISC",
  "dependencies": {
    "@types/rss": "^0.0.32",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.3",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "csv-parser": "^3.0.0",
    "figlet": "^1.7.0",
    "image-size": "^1.1.0",
    "nodemon": "^3.0.2",
    "rss-parser": "^3.13.0",
    "time-stamp": "^2.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/play-sound": "^1.1.2",
    "@types/sound-play": "^1.1.3"
  }
}
